<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link rel="stylesheet/less" type="text/css" href="less/example.less" />
    <script src="js/less.min.js"></script>

  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="div"></div>
    <div class="div2"></div>

  </body>
</html>